# 1번 지표	라이언형(R), 튜브형(T)
# 2번 지표	콘형(C), 프로도형(F)
# 3번 지표	제이지형(J), 무지형(M)
# 4번 지표	어피치형(A), 네오형(N)

# n 개의 질문, 각 질문은 7개의 선택지 매우 비동의 , 비동의, 약간 비동의, 모르겠음, 약간 동의, 동의, 매우 동의
# 매우 동의나 매우 비동의 선택지를 선택하면 3점을 얻습니다.
# 동의나 비동의 선택지를 선택하면 2점을 얻습니다.
# 약간 동의나 약간 비동의 선택지를 선택하면 1점을 얻습니다.
# 모르겠음 선택지를 선택하면 점수를 얻지 않습니다.

# 두 성격 유형 중 사전 순으로 빠른 성격 유형을 검사자의 성격 유형이라고 판단합니다.

# 질문마다 판단하는 지표를 담은 1차원 문자열 배열 survey와 
# 검사자가 각 질문마다 선택한 선택지를 담은 1차원 정수 배열 choices가 매개변수로 주어집니다. 
# 이때, 검사자의 성격 유형 검사 결과를 지표 번호 순서대로 return 하도록 solution 함수를 완성해주세요.

# survey의 원소는 "RT", "TR", "FC", "CF", "MJ", "JM", "AN", "NA" 중 하나입니다.
# survey[i]의 첫 번째 캐릭터는 i+1번 질문의 비동의 관련 선택지를 선택하면 받는 성격 유형을 의미합니다.
# survey[i]의 두 번째 캐릭터는 i+1번 질문의 동의 관련 선택지를 선택하면 받는 성격 유형을 의미합니다

# 1	매우 비동의
# 2	비동의
# 3	약간 비동의
# 4	모르겠음
# 5	약간 동의
# 6	동의
# 7	매우 동의

# ["AN", "CF", "MJ", "RT", "NA"]	[5, 3, 2, 7, 5]	"TCMA"

def solution(survey, choices):
    answer = ''
    for sv in survey:
        ...
    return answer

solution(["AN", "CF", "MJ", "RT", "NA"], [5, 3, 2, 7, 5])