print(int(105/6)) # 17
print(105//6)     # 17

print(int(-10/3)) # -3
print(-10//3)     # -4

# 마이너스 일 경우가 예외

# -10 나누기 3은 -3.3333... 이다. 
#  '//' 연산자는 나누기 결과보다 작은 정수 중 가장 큰 정수인 -4를, int() 연산자는 그냥 소수 부분을 버려서 -3을 결과로 갖는다.