nums = [1, 2, 3]
nums.extend([4, 5])
[1, 2, 3, 4, 5]  #리스트로 주어진 [4, 5]의 요소가 각각 추가 되었음

a = [10]
nums.extend(a) 
[1, 2, 3, 4, 5, 10]